<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href='./common.css' />
<style>
	.home{
				width: 7%;
				height: 13vh;
				border: 1px;
				display: inline-block;
				vertical-align:middle;
				text-align: center;
				margin-left: auto;
		        margin-right: auto;
		        font-size: 30px;
		        margin-top: 24px;

		 
    
    }
    .about_us{
		    	width: 15%;
		    	height: 13vh;
		    	border: 1px;
			    display: inline-block;
			    vertical-align:middle;
			    font-size: 30px;
			    text-align: center;
			    margin-top: 24px;


	}
	.contact_us{
				width: 13%;
		    	height: 13vh;
		    	border: 1px ;
		    	display: inline-block;
		    	vertical-align:top;
		    	font-size: 30px;
				margin-top: 24px;

				text-align: center;

	}

	.footer{
				height: 5vh;
				width: 97.8%;
				border:1px solid #efefef ;
				display: block;
				margin-top:px;
				position:absolute;
				right: 0;
			    bottom: 0;
			    left: 0;
			    padding: 1rem;
			    background-color:#efefef;
			    text-align: center;
			    overflow: hidden;
			    position:;
		
    }
    .footer1{
		    	height: 2.5vh;
		    	width: 95%;
		    	font-size: 12px;
		    }
    .footer2{
		    	height: 2.5vh;
		    	width: 95%;
		    	font-size: 12px;
    }
    .body{
		    	height: 110vh;
				width: 80%;
				border:1px ;
				display:;
				position:;
				padding-left: 130px;
				padding-right: 130px;
				padding-top: 100px;
				
    }
    .body_image{
		    	height: vh;
				width: 100%;
				border: 2px;
				

    }
	
	.ftr{
		
				background-color:white;
				text-align: center;
				padding: 1px;

		
	}
	.plain{
				height: 20px;
				}
	.gradient{

				height: 60px;
				background: linear-gradient(to right, #0033cc 0%, #00ffff 100%);
				color: white;
				font-size: 30px;
				line-height: 60px;
				margin: 20px 0px 20px 0px;
				text-indent: 10px;


	}
	.C2{
				width:100%;
				height:60vh;
				display:block;
			}

	.map{
				width: 50%;
				height: 60vh;
				display: inline-block;

	}
    
	.info{
				width: 45%;
				display: inline-block;
				font-size: 16px;
				vertical-align: top;
				padding-left: 25px;
				line-height: 25px;



	}

	.plain2{
		       height: 40px;
	}

	.welcome{
				height: 50px;
				background: #3385ff;
				font-size: 20px;
				color: white;
				font-size: 25px;
				line-height: 45px;
				margin: 20px 0px 20px 0px;
				text-indent: 10px;
				text-align: center;
	}
	
	.content{
				height: 100%;
				width:100%;
				font-size: 16px;
				
				display: block;
	}
	.bold{
		        font-weight: bold;
	}
	.red{
				color: red;
	}



</style>
	</head>
<body>
<div class="container">
	<div class="header">
		<div style=" font-size: 18px; " class="headerWrap">Email 
			<a style="color:#aaabab; text-decoration: none; font-size: 12px; " href="mailto:plastomouldtechnologies@gmail.com">&nbsp;&nbsp;plastomouldtechnologies@gmail.com</a><a style="color:#aaabab;text-decoration: none; font-size: 12px; margin-right: 600px; " href="mailto:www.plastomouldtechnologies.com"> ;www.plastomouldtechnologies.com</a>
		</div>
<div class="menu">
		<div class="logo">
		<img class="image_logo" src="logo.png">
		</div>
		<div class="headerLink">
			<a style=" text-decoration: none; color: black; " href="index.html">Home</a>
		</div>
		<div class="headerLink">
			<a style=" text-decoration: none; color: black; " href="about_us.html">About Us</a>
		</div>
		<div class="headerLink selected">
			<a  style=" text-decoration: none; color: black; " href="contact_us.html">Contact Us</a>
		</div>
</div>
</div>

<div class="body">

		<div class="plain"></div>
		<div class="gradient">Contact Us</div>
		<div class="plain "></div>
		<div class="C2">
			<div class="map">
				<script src='https://maps.googleapis.com/maps/api/js?v=3.exp' ></script>
					<div style='overflow:hidden;height:60vh;width:100%;'>
						<div id='gmap_canvas' style='height:60vh;width:%;'>
				  
					</div>
				
					<style>#gmap_canvas img{max-width:none;background:none!important}</style>
						<script type='text/javascript'>function init_map(){var myOptions = {zoom:17,center:new google.maps.LatLng(28.6889284,77.28034279999997),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(28.6889284,77.28034279999997)});infowindow = new google.maps.InfoWindow({content:'<strong>HillyWoods</strong><br>12-B, Lohiya Road, Adarsh Nagar, Delhi, 110033<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
					</div>
			</div>
			<div class="info">
					<p>Add:No.1 Huimin Road,North industry Zone,Huangyan,Taizhou,Zhejiang China</p>

					<p>Zip:318020</p>

					<p>Mob:+86 137 5767 9697 (Mr. Wenli); +86 187 6812 3547 (Mr. Charles)</p>

					<p>Tel:+86 576 8988 1777</p>

					<p>Fax:+86 576 8988 1769</p>

					<p>E-mail:info@mcbmould.com; Charles@mcbmould.com</p>

					<p>Http://www.mcbmould.com</p>
			</div>
	

					</div>
	
	<div class="plain2"></div>
	<div  class="welcome">Welcome to Plastomould Technologies !</div>
	<div class="content">
		<p class="bold">By air</p>
		<p class="red">Huangyan Airport：</p>
		<p>You can transfer to reach us from Shanghai, Guangzhou, and Shenzhen, it takes 40mins from the airport to MCB.</p>
		<p class="red">Yongqiang Airport：</p>
 		<p>Bus: Wenzhou Xincheng bus station ---Taizhou West bus station (Huangyan), it needs 110mins.</p>

 		<p>	Bullet train: Wenzhou train station ---Taizhou train station (Huangyan), it needs 65mins.</p>


		<p class="red">	Ningbo Airport：</p>
 		<p>Bus: Ningbo Bus Terminal --- Taizhou West bus station (Huangyan), it needs 130mins.</p>


		 <p class="red">Xiaoshan Airport：</p>
		 <p>Bus: Hangzhou Bus Terminal ---Taizhou West bus station (Huangyan), it needs 180mins.</p>

		 <p>Bullet train: Hangzhou train station ---Taizhou train station (Huangyan), it needs 175mins.</p>


		 <p class="bold">By Train</p>
		 <p class="red">Taizhou train station (Huangyan):</p>
		<p>you can take bullet train to us from Shanghai, Hangzhou, Ningbo and Wenzhou, it takes 25mins from the train station to MCB.</p>  


		<p class="bold">By Bus </p> 
		 <p class="red">Taizhou West bus station (Huangyan):</p>
		 <p>You can take bus to us from Shanghai, Hangzhou, Ningbo and Wenzhou, it takes 15mins from the bus station to MCB.</p>

		 <p class="red">Taizhou Bus Terminal (Luqiao):</p>
		 <p>You can take bus to us from all parts of the country, it takes 35mins from the bus station to MCB.</p>

		 <p>welcome your down visiting, you can give the information of your flight and trains to our sales person, we will arrange the car to pick you. we will provide you a convenient and comfortable travel solution, and reserved local hotel for you .</p>

		 <p>Wish you have a pleasant trip!.</p>     
	</div>
<div class="footerPadder"></div>
	<footer class="ftr">
  <p>&#128241; +91-76030 46629 &#9742; 033 46012708 &#9993; plastomouldtechnologies@gmail.com &#127760; www.plastomouldtechnologies.com</p>
  <p>Front Block, 4th floor, 4B, 34, Ahiripukur Road, Landmark (Peter's Day School), Kolkata- 700019.(India)</p>
</footer>

	<div></div>
	</div>
	</div>
	</div>

</body>
</html>