<!DOCTYPE html>
<html>
<head>
<style>

html,body  {
			    margin:0;
			    padding:0;
				background-color:white;
			}

	.container{
				height: 100vh;
				width: 100%;
				border: 1px;
				display: block;
		
	}
	.header{
		height: 120px;
		width: 100%;
		display: flex;
		position: fixed;
		z-index: 3;
		background-color: white;
		box-shadow: 1px 1px 1px lightgrey;
		flex-direction: column;
	}
	.headerWrap{
		width: 100%;
		background-color: #f2f2f2;
		color: #db7578;
		display: flex;
		align-items: center;
		justify-content: flex-start;
		padding-left: 10%;
		min-height: 40px;
	}
	.menu{
		width: 100%;
		display: flex;
		padding: 0 10%;
		box-sizing: border-box;
		justify-content: space-between;
		height: 100%;
	}
	
	.menu a{
		color: #f2f2f2;
    }

    .menu a:hover{
		color: black;
    }
	
	.logo{
		position: relative;
		width: 35%;
		height: 100%;
	}
	.image_logo{
		width: 170px;
		height: 170px;
		position: absolute;
		top: -45px;
	}
	.footer{
		height: 5vh;
		width: 97.8%;
		border:1px solid #efefef ;
		display: block;
		margin-top:px;
		position:absolute;
		right: 0;
		bottom: 0;
		left: 0;
		padding: 1rem;
		background-color:#efefef;
		text-align: center;
		overflow: hidden;
    }
    .headerLink{
		width: auto;
		font-size: 25px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		padding: 0 5%;
		box-sizing: border-box;
		background: #fafafa;
    }
    .headerLink:hover{
    	background:#483e3e;
    }
    .footer1{
		height: 2.5vh;
		width: 95%;
		font-size: 12px;
    }
    .footer2{
		height: 2.5vh;
		width: 95%;
		font-size: 12px;
    }
    .body{
		width: 80%;
		border: 1px;
		padding-left: 10%;
		padding-right: 10%;
		padding-top: 120px;
		
    }
    .body_image{
		height: 180vh;
		width: 100%;
		border: 2px;
		position: relative;
		top: 0;
		left: 0;
    }
    .body_image1{
		height: 400px;
		width: 60%;
		position: absolute;
		top: 50px;
		left: 0;
		right: 0;
		margin: auto;
    }
    
	.ftr{
		background-color: white;
		text-align: center;
		padding: 1px;
		position: fixed;
		bottom: 0;
		width: 100%;
		z-index: 9999999999;
		height: 95px;
	}
	.footerPadder{
		background-color: white;
		text-align: center;
		padding: 1px;
		position: fixed;
		bottom: 0;
		width: 100%;
		z-index: 9999999999;
		height: 95px;
	}
	.absTextWrap{
		position: absolute;
		top: -225px;
		z-index: 9;
		width: 100%;
		height: 100%;
		left: 0;
		right: -26px;
		margin: auto;
		color:#483e3e;
	}

	@font-face {
		    	font-family: myFirstFont;
		    	src: url(MOD20_0.TTF);

	}

	.High {
			   font-family: myFirstFont;
			   font-size: 27px;
			   z-index: 1;
			   text-align: center;
			   position: absolute;
			   top: 375px;
		       right: 535px;
		       text-shadow: 4px 4px 8px white;

			}

	.plastic{
			   font-family: myFirstFont;
			   font-size: 80px;
			   z-index: 1;
			   text-align: center;
			   position: absolute;
			   top: 390px;
		       right: 465px;
		       text-shadow: 4px 4px 8px white;

			}

	.moulds{
			   font-family: myFirstFont;
			   font-size: 80px;
			   z-index: 1;
			   text-align: center;
			   position: absolute;
			   top: 450px;
		       right: 400px;
		       text-shadow: 4px 4px 8px white;

			}

	.at{
			   font-family: myFirstFont;
			   font-size: 30px;
			   z-index: 1;
			   text-align: center;
			   position: absolute;
			   top: 520px;
		       right: 380px;
		       text-shadow: 4px 4px 8px white;

			}
	.tech{
		font-family: regular;
		font-size: 18px;
		z-index: 1;
		text-align: left;
		position: absolute;
		top: 500px;
		right: 120px;
		text-shadow: 4px 4px 8px white;
		display: inline-block;
		left: 80px;
		width: 90%;
		color:#483e3e;
	}
	.tech1{
		font-family: regular;
		font-size: 18px;
		z-index: 1;
		text-align: left;
		text-shadow: 4px 4px 8px white;
		width: 90%;
		top: 850px;
		position: absolute;
		padding: 5%;
		box-sizing: border-box;
		line-height:30px;
		color:#483e3e;
	}
	@font-face {
			    font-family:roboto;
			    src: url(Roboto-Black_1.ttf);
			}
	@font-face {
			    font-family:regular;
			    src: url(Roboto-Regular_2.ttf);
			}
	.body_image3{
		height: 30vh;
		width: 95%;
		position:absolute;
		top: 600px;
	}
</style>
	</head>
<body>
<div class="container">
	<div class="header">
		<div style=" font-size: 18px; " class="headerWrap">Email 
			<a style="color:#aaabab; text-decoration: none; font-size: 12px; " href="mailto:plastomouldtechnologies@gmail.com">&nbsp;&nbsp;plastomouldtechnologies@gmail.com</a><a style="color:#aaabab;text-decoration: none; font-size: 12px; margin-right: 600px; " href="mailto:www.plastomouldtechnologies.com"> ;www.plastomouldtechnologies.com</a>
		</div>
		<div class="menu">
		<div class="logo">
		<img class="image_logo" src="logo.png">
		</div><div class="headerLink"><a style=" text-decoration: none; color: black; " href="index.html">
		Home</a>
		</div>
		<div class="headerLink">
		<a style=" text-decoration: none; color: black; " href="about_us.html">About Us</a>
		</div>
		<div class="headerLink">
			<a  style=" text-decoration: none; color: black; " href="contact_us.html">Contact Us</a>
	</div>
</div>
</div>
<div class="body">
		<div style="position: relative; left: 0; top: 0;">
			<img class="body_image" src="white-background-5.jpg" />
			<img class="body_image1" src="imageedit_3_5022834707.png" />
			<div class="absTextWrap">	
				<div class="High">High-quality</div>
				<div class="plastic">Plastic</div>
				<div class="moulds">Moulds</div>
				<div class="at">at Competitive Prices</div>
			</div>
			<div class="tech">
			<span style=" font-family: roboto; ">Plastomould Technologies</span> is an emerging supplier of High Quality Moulds for Plastic Moulded Furniture and
            crates. It is founded and lead by experts who have more than 2 decades of experience in the Injection Moulding,
            Moulds and plastic Engineering
            </div>
            <img class="body_image3" src="2.png">
            <div class="tech1"  >Our vision is to provide our customers not just best quality mouldsbut better solutions to his moulding processes. Our innovative product design s a key way to give competitive edges to our customers in the context of the fast-dynamic market. We at Plastomould Technologies, emphasize on customer staisfactionand have a dedicated and well experienced service team to support our customers in every respect.
            	
            </div>
		</div>
	</div>
	<div class="footerPadder"></div>
<footer class="ftr">
<p>&#128241; +91-76030 46629 &#9742; 033 46012708 &#9993; plastomouldtechnologies@gmail.com &#127760; www.plastomouldtechnologies.com</p>
  <p>Front Block, 4th floor, 4B, 34, Ahiripukur Road, Landmark (Peter's Day School), Kolkata- 700019.(India)</p>
</footer>
	
</div>

</body>
</html>