<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href='./common.css' />
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<style>
    
    .body{
		    	height: vh;
				width: 80%;
				border:1px ;
				display:;
				position:;
				padding-left: 130px;
				padding-right: 130px;
				padding-top: 100px;
			}
				
    .body_image{
		    	height: vh;
				width: 100%;
				border: 2px;
				border-color: black;
				z-index: 0.5

    }
	
	.ftr{
		
				background-color:white;
				text-align: center;
				padding: 1px;;
		
	}
	.plain{
				height: 20px;
	}
	.gradient{

				height:60px;
				background: linear-gradient(to right, #0033cc 0%, #00ffff 100%);
				color: white;
				font-size: 30px;
				line-height: 60px;
				margin: 20px 0px 20px 0px;
				text-indent: 10px;


	}
	.body_image{
		    	
		    	height: 230vh;
				width: 100%;
				border: 2px;
				position: relative;
				top: 0;
				left: 0;
		

    }
    @font-face {
			    font-family:roboto;
			    src: url(Roboto-Black_1.ttf);
			}
	@font-face {
			    font-family:regular;
			    src: url(Roboto-Regular_2.ttf);
			}
	@font-face {
			    font-family:condensed_;
			    src: url(Roboto-Condensed_1.ttf);
			}
    .tech{
			   font-family: regular;
			   font-size: 16px;
			   z-index: 1;
			   text-align: center;
			   position: absolute;
			   top: 100px;
		       right: 120px;
		       text-shadow: 4px 4px 8px white;
		       display: inline-block;
		       left: 80px;
		       width: 90%;
		       

			}
	.bigbluebox{
				width: 100%;
				height:180vh;
				background: radial-gradient(#4da9ff,#004080);
				position: absolute;
				top: 240px;
				left: 0;
				border-radius: 150px;
				transform: rotate(-3deg);
			}
	.bigredbox{
				width: 100%;
				height:180vh;
				background-color: #ff6600;
				position: absolute;
				top: 240px;
				left: 0;
				border-radius: 150px;
				transform: rotate(3deg);
			}
	.tech1{
			   font-family: regular;
			   font-size: 17px;
			   z-index: 1;
			   text-align: left;
			   position: absolute;
			   top: 300px;
		       right: 120px;
		       display: inline-block;
		       left: 80px;
		       width: 90%;
		       color: white;
		   }
		   
	.half1{
				width: 37%;
				height:180vh;
				position: absolute;
				display: inline-block;
				z-index: 1;
				top:2px;
				right: 640px;


		}
	.half2{
				width: 39%;
				height:180vh;
				position: absolute;
				
				display: inline-block;
				z-index: 1;
				top: 2px;
				left: 450px;

		}
	.tech3{
			   font-family: regular;
			   font-size: 17px;
			   z-index: 1;
			   text-align: left;
			   position: absolute;
			   top: 300px;
		       right: 120px;
		       display: inline-block;
		       left: 80px;
		       width: 90%;
		       color: white;
		   }

	.body_image5{
		    	height: 60vh;
				width: 50%;
				border: 2px;
				border-color: black;
				z-index: 0.5;
				position: absolute;
				top: 1000px;
				left: 490px;
	}
	.span{
			font-family: condensed_;
		 	font-weight: bold; 
		 	font-size: 28px; 
		 	color: #002b80;
		 	word-spacing: 5px;
		  	text-align: center; 
	}

	.p{
			 font-size: 10px;
			 text-align: center; 
			 vertical-align: middle; 
		}






	@media screen and (max-width: 468px){
		.body{
			width: inherit;
			padding-right: 0%;
			padding-left: 0%;
		}

		.gradient{

				height:30px;
				background: linear-gradient(to right, #0033cc 0%, #00ffff 100%);
				color: white;
				font-size: 20px;
				line-height: 30px;
				margin: 20px 0px 20px 0px;
				text-indent: 10px;
				}

		.span{
				font-family: condensed_;
			 	font-weight: bold; 
			 	font-size: 18px; 
			 	color: #002b80;
			 	word-spacing: 1px;
			  	padding-left: -600px;
			  	
				}

				.tech{
			   font-family: regular;
			   font-size: 14px;
			   z-index: 1;
			   text-align: center;
			   position: absolute;
			   top: 30px;
		       right: 120px;
		       text-shadow: 4px 4px 8px white;
		       display: inline-block;
		       left: 15px;
		       width: 90%;
		       line-height: 25px;
				}
				.half1
				{
				width: 37%;
				height:180vh;
				position: absolute;
				display: block;
				z-index: 1;
				top:2px;
				right: 330px;
				}
				.half2
				{
				width: 39%;
				height:180vh;
				position: absolute;
				display: block;
				z-index: 1;
				top: 2px;
				left: 100px;

				}
.tech1{
			   font-family: regular;
			   font-size: 10px;
			   z-index: 1;
			   text-align: left;
			   position: absolute;
			   top: 300px;
		       right: 60px;
		       display: inline-block;
		       left: 80px;
		       width: 90%;
		       color: white;
		   }

		   	.bigbluebox{
				width: 100%;
				height:165vh;
				background: radial-gradient(#4da9ff,#004080);
				position: absolute;
				top: 240px;
				left: 0;
				border-radius: 150px;
				transform: rotate(-3deg);
			}
			.bigredbox{
				width: 100%;
				height:165vh;
				background-color: #ff6600;
				position: absolute;
				top: 240px;
				left: 0;
				border-radius: 150px;
				transform: rotate(3deg);
			}
				.body_image5{
		    	height: 40vh;
				width: 50%;
				border: 2px;
				border-color: black;
				z-index: 0.5;
				position: absolute;
				top: 800px;
				left: 200px;
	}
	  .p{
	 font-size: 10px;
	 text-align: center; 
	 vertical-align: middle; 
}

		
		   
		       

			

	

    </style>
	</head>
<body><div class="container">
	<div class="header">
		<div class="headerWrap">Email 
			<a class="emails" " href="mailto:plastomouldtechnologies@gmail.com">&nbsp;&nbsp;plastomouldtechnologies@gmail.com</a><a class="emails" style=" margin-right: 600px;" " href="mailto:www.plastomouldtechnologies.com"> ;www.plastomouldtechnologies.com</a>
		</div>

<div class="menu">
		<div class="logo">
			<img class="image_logo" src="logo.png">
		</div>
		<div class="headerLink">
			<a style=" text-decoration: none; color: black; " href="index.html">Home</a>
		</div>
		<div class="headerLink selected">
			<a style=" text-decoration: none; color: black; " href="about_us.html">Our Specialities</a>
		</div>

		<div class="headerLink">
			<a  style=" text-decoration: none; color: black; " href="products.html">Products</a>
		</div>
		<div class="headerLink">
			<a  style=" text-decoration: none; color: black; " href="contact_us.html">Contact Us</a>
		</div>





		<div class="dropdown">
		<div class="icon_white"></div>
		  	<div class="menu_icon"></div>
			<div class="menu_icon"></div>
			<div class="menu_icon"></div>

		  <div class="dropdown-content">
		   	<a class="display" href="index.html">HOME</a>
		    <a class="display" href="Our%20specialities.html">OUR SPECIALITIES</a>
		    <a class="display" href="products.html">PRODUCTS</a>
		    <a class="display" href="contact_us.html">CONTACT US</a>
		  </div>
		</div>
</div>
		

</div>
	<div class="body">
	<div class="plain"></div>
	<div class="gradient">About Us</div>
	<div class="plain "></div>
	<div style="position: relative; left: 0; top: 0;overflow: hidden; ">
			<img class="body_image" src="white-background-5.jpg" />
			<div class="tech">
			<span class="span" >Special Value-Added Features of Moulds by Plastomould Technologies</span> 
			<br/>Our products are characterized by various value-added features in the fields of material of construction,<br/> safety, ergonomics, quality - cost of production - productivity of the end products.
            </div>
			<div>
				<div  class="half1" >
						<ul class="tech1" >
						  <li> Back plates of moulds on both halves are surface 
						  grounded within a tolerance of 0.1-0.15.</li>
						  <br/>
						  <li>Each mould half are balanced for lifting with eye bolts independently.</li>
						  <br/>
						  <li>All core cylinders to be fixed inside the mould in such a way that they do not interfere with tie bars and the mould can be mounted easily on the machine without removing the hydraulic core cylinders</li>
						  <br/>
						  <li>The ejector cylinders have mechanical stoppers so that ejector pins cannot protrude more than 3 to 4 mm from the ribs even when hydraulic cylinder is fully forward. Mechanical removable locks are also provided so that when mould is mounted ejector pins are not damaged. After setting done and for production, this lock can be removed. This is a safety for pins only.</li>
						  <br/>
						  <li>Hardened block/pressure pads are provided on mould parting line area at pre-decided points including sliding core Mating area. These blocks also do not alow mould parting line shifting.</li>
						  <br/>
						  <li>Mould to be made from p20 /2738 steel only having a hardness of hrc28-38 and all inserts to be from steel 718 or 2738 only with hardness of hrc38 to 40 minimum.</li>
						  <br/>
						  <li>Mould seat area will not have flow channels to avoid deep sink marks on the products.Flow is adjusted from the sprue to front legs via seat ribs only</li>
						  <br/>
						  <li>The black plates to have slots throughout the length of black plate so that clamp can be mounted anywhere on the machine platen.</li>
						  <br/>
						  <li>Material flow system is such that it starts flow in the insert first to the top and then side ways to avoid breakage on the top of the chair. Filling of front legs will be in the last to complete the full chair. This is necessary to avoid gas marks on the handle of chairs.</li>
					    </ul>
				</div>
				<div class="half2">
						<ul class="tech1" >
						  <li> All ribs are highly polished with proper radius at the joining areas of ribs to avoid white/stretch marks in the product.</li>
						  <br/>
						  <li>Moulds have good hard chrome with proper thickness and with mirror polish shine to give high gloss on the product.</li>
						  <br/>
						  <li>Proper venting is provided all along the parting lines and inserts to have proper air escape routes so that no black marks appear on the product.</li>
						  <br/>
						  <li>The sprue bush in the mould will of h13 or similar hard steel with HRC of 45 and removable.</li>
						  <br/>
						  <li>Vent inserts will be provided on arms for air to escape. They can be easily removed/cleaned.</li>
						  <br/>
						  <li>Stripper plates have stoppers to avoid banging with the last plate.</li>
						  <br/>
						  <li>Cooling lines of 14 mm size (min) are provided for better cooling.</li>
						</ul>
				</div>
			
				
			</div>
            <div class="bigredbox"></div>
			<div class="bigbluebox"></div>
			<img class="body_image5" src="3.png">
						
			</div>

	</div>
	<div class="footerPadder"></div>
	<footer class="ftr">
  <p class="p" >&#128241; +91-76030 46629 &#9742; 033 46012708 &#9993; plastomouldtechnologies@gmail.com &#127760; www.plastomouldtechnologies.com<br />
 Front Block, 4th floor, 4B, 34, Ahiripukur Road, Landmark (Peter's Day School), Kolkata- 700019.(India)</p>
</footer>
	
</div>

</body>
</html>